{
  "name": "@devmemoir/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint app",
    "test": "vitest run --passWithNoTests",
    "dev": "next dev -p 3000",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@devmemoir/config": "workspace:*",
    "next": "~15.5.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": { "@types/react": "^19.0.8", "@types/react-dom": "^19.0.3", "vitest": "^3.0.5" }
}
